# Software-University

./: .gitignore  README.md
ASP.NET-Core/: README.md
C#-Advanced-Course/C#-Advanced/: README.md
C#-Advanced-Course/C#-OOP/: README.md
C#-Advanced-Course/C#-OOP/Polymorphism-Exercise/: Conditions.docx  Program.cs
C#-Advanced-Course/C#-OOP/UnitTesting-Lab/DummyTests/: ClassLibrary1.csproj  DummyTests.cs
C#-Fundamentals/: README.md
C#-Fundamentals/Exams/ProgrammingFundamentalsFinalExam-04April2020Group1/: ProgrammingFundamentalsFinalExam-04April2020Group1.docx
C#-Fundamentals/Exams/ProgrammingFundamentalsFinalExam-04April2020Group2/: ProgrammingFundamentalsFinalExam-04April2020Group2.docx
C#-Fundamentals/Exams/ProgrammingFundamentalsFinalExam-09August2020/: ProgrammingFundamentalsFinalExam-09August2020.docx
C#-Fundamentals/Exams/ProgrammingFundamentalsFinalExamRetake-10April2020/: ProgrammingFundamentalsFinalExamRetake-10April2020.docx
C#-Fundamentals/Exams/ProgrammingFundamentalsFinalExamRetake-15August2020/: ProgrammingFundamentalsFinalExamRetake15.08.2020.docx
C#-Web/WorkShop1-CreatingBasicHttpServer/: Workshop1-WebBasics.sln
C#-Web/WorkShop1-CreatingBasicHttpServer/Apps/MvcFrameworkApp/: MvcFrameworkApp.csproj  Program.cs  Startup.cs
C#-Web/WorkShop1-CreatingBasicHttpServer/Apps/MvcFrameworkApp/Controllers/: HomeController.cs  StaticFilesController.cs  UsersController.cs
C#-Web/WorkShop1-CreatingBasicHttpServer/Apps/MvcFrameworkApp/Views/Home/: About.html  Home.html
C#-Web/WorkShop1-CreatingBasicHttpServer/Apps/MvcFrameworkApp/Views/Shared/: _Layout.html
C#-Web/WorkShop1-CreatingBasicHttpServer/Apps/MvcFrameworkApp/Views/Users/: Login.html  Register.html
DataBase-MSSQL/MS-SQL/: README.md
DataStructures-Fundamentals/BFS-DFS-Implementations/: Node.cs  Program.cs  Tree.cs
JavaScript-Advanced/: README  README.md
JavaScript-Advanced/ArraysAndNestedArrays-Exercise/: Conditions.docx
JavaScript-Advanced/ArraysAndNestedArrays-Lab/: DiagonalSums.js  NegativePositiveNumbers.js  ProcessOddPositions.js  SmallestTwoNumbers.js
JavaScript-Advanced/BasicSyntaxInJavaScript-Lab/: AggregateElements.js  CircleArea.js  DayOfWeek.js  Echo.js  MathOperations.js  StringLength.js
JavaScript-BackEnd/ExpressJs/: homeController.js  index.js  productController.js
(+851 files in other folders)
